#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --config=pyproject.toml --output-file=requirements/typing.txt --strip-extras requirements/typing.in
#
argcomplete==3.1.1
    # via nox
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via typer
codeowners==0.6.0
    # via -r requirements/../hacking/pr_labeler/requirements.txt
colorlog==6.7.0
    # via nox
cryptography==41.0.2
    # via pyjwt
deprecated==1.2.14
    # via pygithub
distlib==0.3.7
    # via virtualenv
filelock==3.12.2
    # via virtualenv
idna==3.4
    # via requests
mypy==1.4.1
    # via -r requirements/typing.in
mypy-extensions==1.0.0
    # via mypy
nox==2023.4.22
    # via -r requirements/typing.in
packaging==23.1
    # via nox
platformdirs==3.9.1
    # via virtualenv
pycparser==2.21
    # via cffi
pygithub==1.59.0
    # via -r requirements/../hacking/pr_labeler/requirements.txt
pyjwt==2.8.0
    # via pygithub
pynacl==1.5.0
    # via pygithub
requests==2.31.0
    # via pygithub
tomli==2.0.1
    # via mypy
typer==0.9.0
    # via -r requirements/../hacking/pr_labeler/requirements.txt
typing-extensions==4.7.1
    # via
    #   codeowners
    #   mypy
    #   typer
urllib3==2.0.4
    # via requests
virtualenv==20.24.2
    # via nox
wrapt==1.15.0
    # via deprecated
